# ToDo List
- initial design
    - teachers cons and pros
    - students cons and pros

- framework for easy use: Bash and BATs
    - general libraries/script/tools
        - awk.
        - sed.
        - grep/egrep/pgrep/fgrep.
        - unix power tools.
        - shell.
        - curl/wget/jq.
    - control libraries/script/tools:
        - bats.
        - Bash.
        - script to print PASS/FAIL in colors.
    - main libraries/script/tools:
        - generator script for exam.
        - generator script for access.
        - generator script for randomizing the exam.
